
DOCKER_HOME=/usr/app                # base or home directory of the container
DOCKER_SANDBOX=/usr/app/sandbox       # dynamic code shared from host to container
DOCKER_CHECKOUT=/usr/app/Video-Analytics


# !!! Modify following variable to suit your computing environment !!!
HOST_FOLDER=/usr/VideoAnalytics
DOCKER_CODE=/usr/app/sandbox            # assign it to either DOCKER_SANDBOX or DOCKER_CHECKOUT above